# Weather-master1

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/cn/itpeter/weather/activity/: BaseActivity.java  EditMsgActivity.java  MainActivity.java  SelectLocationActivity.java  ShowAllContactActivity.java  SplashActivity.java
src/main/java/cn/itpeter/weather/bean/: China.java  City.java  ContactPerson.java  County.java  LeftLocationInfo.java  Pair.java  Province.java  WeatherInfo.java
src/main/java/cn/itpeter/weather/dao/: ChinaDBOpenHelper.java  ChinaDao.java
src/main/java/cn/itpeter/weather/utils/: OtherUtils.java
src/main/java/cn/itpeter/weather/view/: ContactListViewItem.java  MainSliderView.java  SelectPhonePopupWindow.java  SelectPhonePopupWindowWithMarsk.java
src/main/java/kankan/wheel/widget/: WheelAdapter.java  WheelView.java
src/main/res/drawable/: confirm_btn_selector.xml  dot_selector.xml  layout_bg_holo.xml  shape_gray_bg.xml  wheel_bg_holo.xml  wheel_val.xml  wheel_val_holo.xml  white_fillet_bg.xml
src/main/res/layout/: activity_edit_msg.xml  activity_select_location.xml  activity_show_all_contact.xml  activity_splash.xml  city_holo_layout.xml  contact_listview_item.xml  future_weather_info.xml  future_weather_info_item.xml  left_city_item.xml  left_menu.xml  right_main.xml  select_phone_item.xml  select_phone_popup_window.xml  select_phone_popup_windown_with_marsk.xml  today_extra_info_item.xml  view_contact_listview_item.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/values/: attrs.xml  colors.xml  styles.xml
