apply plugin: 'com.android.application'

android {
    signingConfigs {
        Weather {
            keyAlias 'Weather'
            keyPassword 'annpeter'
            storeFile file('/Users/annpeter/Documents/MyCode/JAVA/Android/workspace/Weather/key.jks')
            storePassword 'annpeter'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "cn.itpeter.weather"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.Weather
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.Weather
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.Weather
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.0'
}