<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_show_all_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/iv_back"
                    android:onClick="back"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lwo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:text="选择分享联系人"/>

                <TextView
                    android:text="全选"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45dp"
                    android:layout_alignParentRight="true"/>
                <CheckBox
                    android:id="@+id/cb_checked_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/confirm_btn_selector"/><!-- 分割线 -->
        </LinearLayout>

        <ListView
            android:id="@+id/lv_contact"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <Button
        android:onClick="addContactName"
        android:background="@drawable/confirm_btn_selector"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"/>
</RelativeLayout>
