<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_future_weather_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/future_weather_info_item"
            android:layout_weight="1"/>
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/future_weather_info_item"
            android:layout_weight="1"/>
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/future_weather_info_item"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_dot_list"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</RelativeLayout>