<?xml version="1.0" encoding="utf-8"?>

<cn.itpeter.weather.view.SelectPhonePopupWindowWithMarsk
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_marsk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86222222">

</cn.itpeter.weather.view.SelectPhonePopupWindowWithMarsk>